import java.util.*;
class Assignment0707
{
public static void main(String args[])
{
int n,count1=0,count2=0;
Scanner sc=new Scanner(System.in);
System.out.println("enter size of array");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
{
  a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
if(a[i]%2==0)
count1++;
else
count2++;
}
System.out.println("total even elements:"+count1);
System.out.println("total odd elements:"+count2);
int c=count1*count2;
System.out.println("multiplying number:"+c);
if(c%2==0)
System.out.println("even");
else
System.out.println("odd");
}
}

