import java.util.*;
class LinearSearch
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int a[]=new int[5];int flag=0;
System.out.println("enter elements");
for(int i=0;i<5;i++)
{
a[i]=sc.nextInt();
}
System.out.println("enter element to search");
int x=sc.nextInt();
for(int i=0;i<5;i++)
{
if(a[i]==x)
{
flag++;
System.out.println("element found");
}
}
if(flag==0)
System.out.println("element not found");
}
}
_________________________________________________________
output:
enter elements
2 7 9 1 34
enter element to search
9
element found
