import java.util.*;
class UpdateArray
{
public static void main(String args[])
{
int a[]=new int[5];
int j=0;
Scanner sc=new Scanner(System.in);
System.out.println("enter 5 elements");
for(int i=0;i<5;i++)
{
a[i]=sc.nextInt();
}
System.out.println("enter value that need to be updated");
int c=sc.nextInt();
System.out.println("enter update value");
int b=sc.nextInt();
for(int i=0;i<5;i++)
{
if(a[i]==c)
a[i]=b;
if(a[i]!=c)
j++;
}
if(j==5)
{
System.out.println("false");
}
else
{
System.out.println("the array after updation");
for(int i=0;i<5;i++)
System.out.print(a[i]+" ");
}
}
}
___________________________________________________________________________________________________________
output:
enter 5 elements
2 5 4 7 8
enter value that need to be updated
9
enter update value
1
false
