import java.util.*;
class DescendingOrder
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter size");
int temp=0;
int size=sc.nextInt();
int a[]=new int[size];
System.out.println("enter elements");
for(int i=0;i<size;i++)
{
a[i]=sc.nextInt();
}
for(int i=0;i<size-1;i++)
{
for(int j=0;j<size-i-1;j++)
{
if(a[j]<a[j+1])
{
temp=a[j+1];
a[j+1]=a[j];
a[j]=temp;
}
}
}
System.out.println("after sorting");
for(int i=0;i<size;i++)
{
System.out.println(a[i]);
}
}
}
______________________________________________________
output:
enter size
5
enter elements
2   6   9  1    34 
after sorting
34
9
6
2
1
