import java.util.*;
class SeivePrime
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter n value");
int n=sc.nextInt();
int prime[]=new int[10000];
int count=0;
for(int i=0;i<n;i++)
{
prime[i]=1;
}
prime[1]=0;
for(int p=2;p<=Math.sqrt(n);p++)
{
if(prime[p]==1)
for(int i=p*p;i<=n;i=i+p)
{
 if(prime[i]==1)
  prime[i]=0;
}
}
for(int i=2;i<=n;i++)
{
if(prime[i]==1)
{
System.out.println(i);

}
}

System.out.println("enter target value");
int c=sc.nextInt();
for(int i=n;i>2;i--)
{
 for(int j=2;j<i;j++)
{
  if(prime[i]==1&&prime[j]==1)
  {
    if(i-j==c)
    count++;
  }
}
} 
if(count>0)
System.out.println("yes");
else
System.out.println("no");
}
}
______________________________________________________________________________________________________________________________
output:
enter n value 18
2 
3
5
7
11
13
17
enter target value 6
yes
