import java.util.*;
class HalfArray
{
public static void main(String args[])
{
int n,sum1=0,sum2=0;

Scanner sc=new Scanner(System.in);
System.out.println("enter size of array");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements for array1");
for(int i=0;i<n;i++)
{
  a[i]=sc.nextInt();
}
for(int j=0;j<n/2;j++)
{
 sum1+=a[j];
}
System.out.println("sum1:"+sum1);
for(int j=n/2;j<n;j++)
{
 sum2+=a[j];
}
System.out.println("sum2:"+sum2);
int c=sum1*sum2;
System.out.println("the product is"+c);
}
}

