class Solution
{
public static int equilibriumPoint(long arr[], int n)
{ 
long[] prefix=new long[n];
 prefix[0]=arr[0]; 
for(int i=1;i<n;i++) 
{
 prefix[i]=prefix[i-1]+arr[i]; 
}
 long total=prefix[n-1];
 long ls=0,rs=0; int flag=0;
int index=0; 
if(n==1) 
{ 
index=1; flag=1; 
} 
else 
{ 
for(int i=1;i<n;i++) 
{ 
ls=prefix[i-1];
 rs= total - prefix[i]; 
if(ls==rs) 
{ 
index=i+1; 
flag=1;
 break; 
} 
}
} 
if (flag==1)
 return index; 
else 
return -1; 
} 
}
-----------------------------------------
Output:
n=5
A[]={1,3,5,2,2}
3
