import java.util.*;
public class Main
{
	public static void main(String[] args) {
	LinkedList<Integer> l1=new LinkedList<Integer>();

Scanner sc=new Scanner(System.in);
int n,p,a;
do
{
System.out.println("1.begininsert 2.endinsert 3.positioninsert 4.begindelete 5.enddelete 6.positiondelete 7.display 8.exit");
System.out.println("enter your choice");
a=sc.nextInt();
switch(a)
{
case 1: System.out.println("enter n value");
            n=sc.nextInt();
            l1.addFirst(n);
            break;
case 2: System.out.println("enter n value");
             n=sc.nextInt();
             l1.addLast(n);
             break;
case 3 : System.out.println("enter n value");
             n=sc.nextInt();
             System.out.println("enter position");
              p=sc.nextInt();
              l1.add(p-1,n);
               break;
case 4 : l1.removeFirst();
              break;
case 5 : l1.removeLast();
              break;
case 6 : System.out.println("enter position to be deleted");
              p=sc.nextInt();
              l1.remove(p-1);
              break;
case 7 : System.out.println(l1);
              break;
default : System.out.println("enter any value from 1-8");
                
}

}while(a<8);
}
}	
____________________________________________________________________________________________________________
output:
1.begininsert 2.endinsert 3.positioninsert 4.begindelete 5.enddelete 6.positiondelete 7.display 8.exit
enter your choice
1
enter n value
20
1.begininsert 2.endinsert 3.positioninsert 4.begindelete 5.enddelete 6.positiondelete 7.display 8.exit
enter your choice
1
enter n value
35
1.begininsert 2.endinsert 3.positioninsert 4.begindelete 5.enddelete 6.positiondelete 7.display 8.exit
enter your choice
3
enter n value
23
enter position
2
1.begininsert 2.endinsert 3.positioninsert 4.begindelete 5.enddelete 6.positiondelete 7.display 8.exit
enter your choice
7
[35, 23, 20]
