import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    /*
     * Complete the 'isBalanced' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts STRING s as parameter.
     */

    public static String isBalanced(String s) {
        Stack<Character> st=new Stack<Character>();
        char ch[]=s.toCharArray();
        for(int i=0;i<ch.length;i++)
        {
            if(ch[i]=='{'|| ch[i]=='['|| ch[i]=='(')
            st.push(ch[i]);
            else
            {
            char t=st.empty()?'#':st.peek();
            if(t=='('&& ch[i]==')')
             st.pop();
            else if(t=='['&& ch[i]==']')
             st.pop();
            else if(t=='{'&& ch[i]=='}')
             st.pop();
            else
            st.push(ch[i]);
            
            }
        } 
        return (st.empty()?"YES":"NO");
    }
}  
            
            
        
    // Write your code here

 

public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int t = Integer.parseInt(bufferedReader.readLine().trim());

        for (int tItr = 0; tItr < t; tItr++) {
            String s = bufferedReader.readLine();

            String result = Result.isBalanced(s);

            bufferedWriter.write(result);
            bufferedWriter.newLine();
        }

        bufferedReader.close();
        bufferedWriter.close();
    }
}
_________________________________________________________________________________________________________________
successfully submitted in hackerrank
