import java.util.*;
class Hashmapfrequency
{
public static void main(String args[])
{
String ar[];int n;int m;
Scanner sc=new Scanner(System.in);
System.out.println("enter n value");
n=sc.nextInt();
ar=new String[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
{
ar[i]=sc.next();
}
HashMap<String,Integer> h1=new HashMap<String,Integer>();
for(int i=0;i<ar.length;i++)
{
if(h1.containsKey(ar[i]))
h1.put(ar[i],h1.get(ar[i])+1);
else
h1.put(ar[i],1);
}
for(Map.Entry<String,Integer> i:h1.entrySet())
{

if(i.getValue()>2)
System.out.println(i.getKey()+"="+i.getValue());
}


}
}
_________________________________________________________________________________________________________
output:
enter n values
9
enter elements
Rama
Gita
Rama
Lakshmi
Rama
Gita
Lakshmi
Sita
Lakshmi
Rama=3
Lakshmi=3

