import java.util.*;
 class Primefactor 
{ 
public static void main(String args[]) 
{ 
Scanner sc=new Scanner(System.in);
 int n=sc.nextInt(); 
HashSet<Integer> h1=new HashSet<Integer>();
while(n%2==0)
{ 
  h1.add(2);
  n=n/2;
} 
for(int i=3;i<=Math.sqrt(n);i+=2) 
{ 
  while(n%i==0) 
 { 
   h1.add(i);
   n=n/i;
  } 
} 
if(n>2) 
h1.add(n);
System.out.println("the count of primefactors are:"+h1.size());
} 
}
----------------------------------------------------------------------
Output:
36
the count of primefactors are:2
