import java.util.*;
class PrimeFactorsCommon
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter 2 numbers");
int n1=sc.nextInt();
int n2=sc.nextInt();
int c=(n1>n2)?n1:n2;
int sum=0;
int prime[]=new int[c+1];
for(int i=0;i<=c;i++)
{
prime[i]=1;
}
prime[1]=0;
prime[0]=0;
for(int p=2;p<=Math.sqrt(c);p++)
{
if(prime[p]==1)
for(int i=p*p;i<=c;i=i+p)
{
 if(prime[i]==1)
  prime[i]=0;
}
}
for(int i=2;i<=c;i++)
{
if(prime[i]==1)
{
  if(n1%i==0&&n2%i==0)
   sum+=i;  
}
}
 System.out.println(sum);

}
}
______________________________________________________________________________________________________________
output:
enter 2 numbers
30 12
5
