import java.util.*;
class SelectionSort
{
public static void main(String args[])
{
int a[]={15,4,3,2,8};int temp=0,min=0,j=0;
Scanner sc=new Scanner(System.in);
int n=a.length;
for(int i=0;i<n;i++)
{
min=i;
for( j=i+1;j<n;j++)                       
{                                                           
if(a[min]>a[j])
min=j;
}
temp=a[i];
a[i]=a[min];
a[min]=temp;
}

System.out.println("after sorting");
for(int i=0;i<n;i++)
{
System.out.println(a[i]+"\t");
}
}
}
____________________________________________________
output:
after sorting
2   3   4   8   15
