import java.util.*;
class Mul3Sum
{
public static void main(String args[])
{
 Scanner sc=new Scanner(System.in);
 System.out.println("enter no of queries");
 int q=sc.nextInt();
 int n=1000;
 int prefix[]=new int[n+1];
 prefix[0]=0;
 prefix[1]=3;
 for(int i=2;i<n+1;i++)
{
  prefix[i]=3*i+prefix[i-1];
}
for(int i=0;i<q;i++)
{
  System.out.println("enter number");
  int a=sc.nextInt();
  System.out.println(prefix[a]);
}
}
}
________________________________________________________________
output:
enter no of queries 3
enter number 5
45
enter number 2
9
enter number 3
18
