import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);int count=0;
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            
            if(n%i==0)
            count++;
        }
        if(count==2)
            System.out.println("yes");
        else
            System.out.println("no");
        
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
--------------------------------------------------
Output:
7
Yes
