import java.util.*;
Class megaPrime
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter range");
int n1=sc.nextInt();
int n2=sc.nextInt();
for(int i=n1;i<=n2;i++)
{ 
   if(i>9)
{
while(i!=0)
{
int a=i%10;
i=i%10;
for(int i=1;i<=a;i++)
{
if(a%i==0)
count++;
}
if(count==2)
sum+=1;
count=0;
}
else
{
for(int j=1;j<=i;j++)
{
if(i%j==0)
count++;
}
if(count==2)
sum+=1;
}
System.out.println("total mega primes are:"+sum);
}
}
}
---------------------------------------------------
Output:
Enter range 1 100
total mega primes are :
8
