 class Solution
  {
    public int searchInsert(int[] nums, int target) 
    {
        int m=nums.length-1,i,n=0;
        for(i=0;i<nums.length;i++)
        {
            if(target==nums[i])
            {
                n=i;
                break;
            }
            else if(nums[i]>target)
            {
                n=i;
                break;
            }
            else
            {
                if(nums[m]<target)
                {
                    n=m+1;
                    break;
                }
            }
        }
        return n;
        
    }
}
______________________________________________________________________________________________________
output:
nums=[1,3,5,7]
target=5
2
