import java.util.*;
class PrimeReverse
{
public static void main(String args[])
{
int n,count=0,sum=0;
Scanner sc=new Scanner(System.in);
System.out.println("enter size of array");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
{
  a[i]=sc.nextInt();
}
for(int i=n-1;i<=1;i++)
{
count=0;
for(int j=1;j<=a[i];j++)
{
if(a[i]%j==0)
count++;
}
if(count==2)
{
  System.out.println(a[i]);
}
}
}
}
________________________________________
Output:
enter size of array 5
enter elements 2 5 7 6 11
11 7 5 
