import java.util.*;
class AddLast
{
public static void main(String args[])
{
int n;
Scanner sc=new Scanner(System.in);
System.out.println("enter array size");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter elements for array");
for(int i=0;i<n;i++)
a[i]=sc.nextInt();
if((a[n-1]+1)%10==0)
{
int b[]=new int[n+1];
b[n-1]=1;
b[n]=0;
for(int i=0;i<=n-2;i++)
{
b[i]=a[i];
}
System.out.println("the array after adding");
for(int i=0;i<n+1;i++)
{

System.out.println(b[i]);
}
}
else
{
a[n-1]=a[n-1]+1;
System.out.println("the array after adding");
for(int i=0;i<n;i++)
{
System.out.println(a[i]);
}
}
}
}


