public class IntersectionOfTwoArrays 
{
public static void main(String args[])
{      
int myArray1[] = {4,9,5};      
int myArray2[] = {9,4,9,8,4};      
System.out.println("Intersection of the two arrays :");           
for(int i = 0; i<myArray1.length; i++ )
{         
for(int j = 0; j<myArray2.length; j++)
{            
if(myArray1[i]==myArray2[j]) 
{               
System.out.println(myArray2[j]);            
}         
}       
}   
} 
}
______________________________________________________________________________________
Insertion of the two arrays:
9 4


