import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
       HashMap<String,Integer> x1=new HashMap<String,Integer>();
        for(int i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();
            x1.put(name,phone);
            
            // Write code here
        }
        while(in.hasNext()){
            String s = in.next();
            if(x1.get(s)!=null)
            System.out.println(s+"="+x1.get(s));
            else
            System.out.println("Not found");
            // Write code here
        }
        in.close();
    }
}
_______________________________________________________________________________________________________
output:
sam=99912222
Not found
harry=12299933
