import java.util.*;
class ShiftRight
{
public static void main(String args[])
{
int n;
Scanner sc=new Scanner(System.in);
System.out.println("enter size of array");
n=sc.nextInt();
int a[]=new int[n];
int b[]=new int[n];
System.out.println("enter elements");
for(int i=0;i<n;i++)
{
  a[i]=sc.nextInt();
}
System.out.println("enter number of rotations");
int k=sc.nextInt();
while(k!=0)
{
for(int i=0;i<n;i++)
{
for(int j=i+1;j>i;j--)
{
if(i!=n-1)
b[j]=a[i];
else
b[0]=a[n-1];
}
}
k--;
for(int i=0;i<n;i++)
{
a[i]=b[i];
}
}
System.out.println("after iterations");
for(int i=0;i<n;i++)
{
System.out.print(b[i]+" ");
}
}
}

