import java.util.*;
class PlaceEvenOdd
{
public static void main(String args[])
{
int a[]=new int[4];
System.out.println("enter 4 elements");
Scanner sc=new Scanner(System.in);
for(int i=0;i<3;i++)
{
a[i]=sc.nextInt();
}
int j;
j=0;
int n;
n=a.length;
int b[]=new int[n];
for(int i=0;i<n-1;i++)
{
if(a[i]%2==0)
{
if(j%2==0)
b[j]=a[i];
j=j+2;
}
}
j=1;
for(int i=0;i<n-1;i++)
{
if(a[i]%2!=0)
{
if(j%2!=0)
b[j]=a[i];
j=j+2;
}
}
for(int i=0;i<n;i++)
{
System.out.println(b[i]);
}
}
}
__________________________________________________________________________________________________________________
output:
enter 4 elements
6 5 3 8
6 5 8 3
